<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Flex Grow</title>
    <link rel="stylesheet" href="default.css">
    <style>
        .flex-container {
            display: flex;
        }
        .flex-child {
            height: 100px;
            background-color: lightseagreen;
            text-align: center;
            line-height: 100px;
            border: 1px solid silver;
        }
        .flex-child-1 {
            flex-grow: 1;
        }
        .flex-child-2 {
            flex-grow: 1;
        }
        .flex-child-3 {
            flex-grow: 2;
        }
        .flex-child-4 {
            flex-grow: 1;
        }

        .trad-container {
            display: block;
            height: 100px;
        }
        .trad-child {
            display: inline-block;
            box-sizing: border-box;
            float: left;
            height: 100px;
            background-color: indianred;
            text-align: center;
            line-height: 100px;
            border: 1px solid silver;
        }
        .trad-child-1 {
            width: 20%;
        }
        .trad-child-2 {
            width: 20%;
        }
        .trad-child-3 {
            width: 40%;
        }
        .trad-child-4 {
            width: 20%;
        }

    </style>
</head>
<body>
    <h1>Flex Grow</h1>
    <pre>.flex-child-1 { flex-grow: 1 }
.flex-child-2 { flex-grow: 2 }</pre>
    <div class="flex-container">
        <div class="flex-child flex-child-1">Box1</div>
        <div class="flex-child flex-child-2">Box2</div>
        <div class="flex-child flex-child-3">Box3</div>
        <div class="flex-child flex-child-4">Box4</div>
    </div>
    <p>If all items have flex-grow set to 1, every child will set to an equal size inside the container. If you were to give one of the children a value of 2, that child would take up twice as much space as the others.</p>
    <h1>Traditional Way</h1>
    <pre>.trad-child { display:inline-block; }
.trad-child-1 { width: 20%; }
.trad-child-2 { width: 40% }</pre>
    <div class="trad-container">
        <div class="trad-child trad-child-1">Box1</div>
        <div class="trad-child trad-child-2">Box2</div>
        <div class="trad-child trad-child-3">Box3</div>
        <div class="trad-child trad-child-4">Box4</div>
    </div>
    <p>Specify children's width(% or px)</p>
</body>
</html>