<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Flex Order</title>
    <link rel="stylesheet" href="default.css">
    <style>

        .flex-container {
            display: flex;
            border: 1px solid silver;
        }
        .flex-child {
            width: 100px;
            height: 100px;
            background-color: lightseagreen;
            text-align: center;
            line-height: 100px;
        }

        .flex-child-1 {
            order: 2
        }

        .flex-child-2 {
            order: 1
        }

        .flex-child-3 {
            order: 4
        }

        .flex-child-4 {
            order: 3
        }

        .trad-container {
            display: box;
            border: 1px solid silver;
        }
        .trad-child {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: indianred;
            text-align: center;
            line-height: 100px;
        }
        .trad-child-1 {
            -webkit-box-ordinal-group: 2;
            box-ordinal-group: 2;
        }
        .trad-child-2 {
            -webkit-box-ordinal-group: 1;
            box-ordinal-group: 1;
        }
        .trad-child-3 {
            -webkit-box-ordinal-group: 4;
            box-ordinal-group: 4;
        }
        .trad-child-4 {
            -webkit-box-ordinal-group: 3;
            box-ordinal-group: 3;
        }
    </style>
</head>
<body>
    <h1>Flex Order</h1>
    <p>Each child of the flex container can have order</p>
    <pre>.flex-child-2 { order: 1 &lt;integer number&gt; }</pre>
    <div class="flex-container">
        <div class="flex-child flex-child-1">Box1</div>
        <div class="flex-child flex-child-2">Box2</div>
        <div class="flex-child flex-child-3">Box3</div>
        <div class="flex-child flex-child-4">Box4</div>
    </div>
    <h1>Traditional Order</h1>
    <pre>.trad-container { display: box; }
.trad-child-1 { box-ordinal-group: 1 } </pre>
    <div class="trad-container">
        <div class="trad-child trad-child-1">Box1</div>
        <div class="trad-child trad-child-2">Box2</div>
        <div class="trad-child trad-child-3">Box3</div>
        <div class="trad-child trad-child-4">Box4</div>
    </div>
    <p><strong>"box-ordinal-group"</strong> is a property of the original CSS Flexible Box Layout Module standard which is being replaced by a new standard.<br />
        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/box-ordinal-group" target="_blank">https://developer.mozilla.org/en-US/docs/Web/CSS/box-ordinal-group</a>
    </p>
</body>
</html>