<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Flex Direction</title>
    <link rel="stylesheet" href="default.css">
    <style>

        .flex-container {
            display: flex;
            border: 1px solid silver;
            /*flex-direction: row;*/
            flex-direction: row-reverse;
            /*flex-direction: column;*/
            /*flex-direction: column-reverse;*/
        }
        .flex-child {
            width: 100px;
            height: 100px;
            background-color: lightseagreen;
            text-align: center;
            line-height: 100px;
        }

        .trad-container {
            display: block;
            border: 1px solid silver;
        }
        .trad-child {
            display: block;

            /* once float is used, it escapes from parent's container */
            /*float: left;*/
            float: right;

            width: 100px;
            height: 100px;
            background-color: indianred;
            text-align: center;
            line-height: 100px;
        }

        .clearfix {
            clear: both;
        }
    </style>
</head>
<body>
    <h1>Flex Direction</h1>
    <pre>.flex-container { flex-direction: row | row-reverse | column | column-reverse; }</pre>
    <div class="flex-container">
        <div class="flex-child">box1</div>
        <div class="flex-child">box2</div>
        <div class="flex-child">box3</div>
        <div class="flex-child">box4</div>
    </div>
    <h1>Traditional Direction</h1>
    <pre>.trad-container { display: block; }
.trad-child { float: left | right; }</pre>
    <div class="trad-container">
        <div class="trad-child">box1</div>
        <div class="trad-child">box2</div>
        <div class="trad-child">box3</div>
        <div class="trad-child">box4</div>
    </div>
    <p class="clearfix">Once float is used, it looks to escape from parent's container if the parent's height is not indicated.</p>
</body>
</html>